DATABASE_URL=postgresql+asyncpg://user:password@db:5432/testdatabase
DB_HOST=127.0.0.1 
DB_USER=testuser 
DB_PASSWORD=testpassword 
DB_NAME=testdb 
JWT_SECRET_KEY=testsecretkey 
CELERY_BROKER_URL=redis://localhost:6379/0 
CELERY_RESULT_BACKEND=redis://localhost:6379/0 
REDIS_PASSWORD=testredispassword 
MINIO_ENDPOINT_URL=http://localhost:9000 
MINIO_ACCESS_KEY=testaccesskey 
MINIO_SECRET_KEY=testsecretkey 
S3_BUCKET_NAME=testbucket 
SECRET_KEY=testsecretkey 
ALGORITHM=HS256 
ACCESS_TOKEN_EXPIRE_MINUTES=30
